name: jupyter_book_writing_env
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge/
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - anyio=3.6.1=pyhd8ed1ab_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37hcc03f2d_2
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37hcc03f2d_1004
  - ca-certificates=2022.9.24=h5b45459_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py37hd8e9650_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py37h03978a9_0
  - click-completion=0.5.2=py37h03978a9_4
  - click-log=0.4.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=38.0.2=py37h7375b12_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.17.1=py37h03978a9_2
  - entrypoints=0.4=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.12.1=h546665d_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.29=pyhd8ed1ab_0
  - greenlet=1.1.3=py37hf2a7229_0
  - icu=68.2=h0e60522_0
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h03978a9_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=6.16.0=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.2=pyhd8ed1ab_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h8ffe710_2
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-book=0.13.1=pyhd8ed1ab_0
  - jupyter-cache=0.4.3=pyhd8ed1ab_0
  - jupyter-server-mathjax=0.2.6=pyhc268e32_0
  - jupyter-sphinx=0.3.2=pyhd8ed1ab_1
  - jupyter_client=7.4.2=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - jupyter_server=1.21.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - jupytext=1.14.0=pyheef035f_0
  - kiwisolver=1.4.4=py37h8c56517_0
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - libblas=3.9.0=16_win64_mkl
  - libcblas=3.9.0=16_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=16_win64_mkl
  - libpng=1.6.38=h19919ed_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.39.4=hcfcfb64_0
  - libxml2=2.10.2=hc3477c8_2
  - libxslt=1.1.35=h34f844d_0
  - libzlib=1.2.12=hcfcfb64_4
  - linkify-it-py=1.0.3=pyhd8ed1ab_0
  - lxml=4.9.1=py37hcc03f2d_0
  - markdown-it-py=1.1.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37hcc03f2d_1
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37hab8957c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.2.8=pyhd8ed1ab_0
  - mistune=0.8.4=py37hcc03f2d_1005
  - mkl=2022.1.0=h6a75c08_874
  - myst-nb=0.13.2=pyhd8ed1ab_0
  - myst-parser=0.15.2=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - numpy=1.21.6=py37h2830a78_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py37h51bd9d9_0
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pybtex-docutils=1.0.2=py37h03978a9_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydata-sphinx-theme=0.8.1=pyhd8ed1ab_0
  - pyee=8.1.0=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyppeteer=1.0.2=pyhd8ed1ab_0
  - pyqt=5.12.3=py37h1834ac0_4
  - pyrsistent=0.18.1=py37hcc03f2d_1
  - pysocks=1.7.1=py37h03978a9_5
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.4=pyhd8ed1ab_0
  - pywin32=303=py37hcc03f2d_0
  - pywinpty=2.0.8=py37h7f67f24_0
  - pyyaml=6.0=py37hcc03f2d_4
  - pyzmq=24.0.1=py37h7347f05_0
  - qt=5.12.9=h5909a2a_4
  - requests=2.28.1=pyhd8ed1ab_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-book-theme=0.3.3=pyhd8ed1ab_0
  - sphinx-comments=0.0.3=pyh9f0ad1d_0
  - sphinx-copybutton=0.5.0=pyhd8ed1ab_0
  - sphinx-design=0.1.0=pyhd8ed1ab_0
  - sphinx-external-toc=0.2.4=pyhd8ed1ab_0
  - sphinx-jupyterbook-latex=0.4.7=pyhd8ed1ab_0
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
  - sphinx-thebe=0.1.2=pyhd8ed1ab_0
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-bibtex=2.5.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=1.4.41=py37h51bd9d9_0
  - sqlite=3.39.4=hcfcfb64_0
  - tbb=2021.6.0=h91493d7_0
  - terminado=0.16.0=pyh08f2357_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py37hcc03f2d_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - vc=14.2=hac3ee0b_8
  - vs2015_runtime=14.29.30139=h890b9b1_8
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - websockets=10.3=py37hcc03f2d_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - win_inet_pton=1.1.0=py37h03978a9_4
  - winpty=0.4.3=4
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.9.0=pyhd8ed1ab_0
  - zlib=1.2.12=hcfcfb64_4
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
